[{"/home/andreas/workspace/reactscania/day2/exercise-2/src/index.js":"1","/home/andreas/workspace/reactscania/day2/exercise-2/src/App.js":"2","/home/andreas/workspace/reactscania/day2/exercise-2/src/reportWebVitals.js":"3","/home/andreas/workspace/reactscania/day2/exercise-2/src/Header.js":"4","/home/andreas/workspace/reactscania/day2/exercise-2/src/Page.js":"5","/home/andreas/workspace/reactscania/day2/exercise-2/src/About.js":"6","/home/andreas/workspace/reactscania/day2/exercise-2/src/Home.js":"7"},{"size":500,"mtime":1606923603079,"results":"8","hashOfConfig":"9"},{"size":524,"mtime":1606926110705,"results":"10","hashOfConfig":"9"},{"size":362,"mtime":1606923603079,"results":"11","hashOfConfig":"9"},{"size":883,"mtime":1606924376743,"results":"12","hashOfConfig":"9"},{"size":631,"mtime":1606924546049,"results":"13","hashOfConfig":"9"},{"size":647,"mtime":1606924525530,"results":"14","hashOfConfig":"9"},{"size":624,"mtime":1606924677880,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"9qrcf5",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/andreas/workspace/reactscania/day2/exercise-2/src/index.js",[],"/home/andreas/workspace/reactscania/day2/exercise-2/src/App.js",[],"/home/andreas/workspace/reactscania/day2/exercise-2/src/reportWebVitals.js",[],"/home/andreas/workspace/reactscania/day2/exercise-2/src/Header.js",[],"/home/andreas/workspace/reactscania/day2/exercise-2/src/Page.js",[],"/home/andreas/workspace/reactscania/day2/exercise-2/src/About.js",[],"/home/andreas/workspace/reactscania/day2/exercise-2/src/Home.js",[]]