[{"/home/andreas/workspace/reactscania/day2/import-and-export/src/index.js":"1","/home/andreas/workspace/reactscania/day2/import-and-export/src/App.js":"2","/home/andreas/workspace/reactscania/day2/import-and-export/src/reportWebVitals.js":"3","/home/andreas/workspace/reactscania/day2/import-and-export/src/Counter.js":"4"},{"size":500,"mtime":1606846815322,"results":"5","hashOfConfig":"6"},{"size":169,"mtime":1606847087254,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1606846815322,"results":"8","hashOfConfig":"6"},{"size":327,"mtime":1606847063759,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"gh8kk4",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/andreas/workspace/reactscania/day2/import-and-export/src/index.js",[],"/home/andreas/workspace/reactscania/day2/import-and-export/src/App.js",[],"/home/andreas/workspace/reactscania/day2/import-and-export/src/reportWebVitals.js",[],"/home/andreas/workspace/reactscania/day2/import-and-export/src/Counter.js",[]]