[{"/home/andreas/workspace/reactscania/day1/list-rendering/src/App.js":"1"},{"size":256,"mtime":1606311667909,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1uifc0u","/home/andreas/workspace/reactscania/day1/list-rendering/src/App.js",[]]